# twitter-api

./: .gitignore  Jenkinsfile  JenkinsfileKube  pom.xml
src/main/deployment/: .env  db.yml  deploy-app.sh  deploy-db.sh  twitter-api-service.yaml  twitter-service.yml
src/main/docker/: app.yml  mysql.yml
src/main/java/org/springdoc/demo/data/rest/: SpringdocApplication.java
src/main/resources/: application-prod.yml  application.yml
